<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.V. SKILLS</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/resume.html"><img class="icon" src="pictures/resume.png" alt="Resume link" title="resume"></li></a>
                <li><a href="/portafolio.html"><img class="icon" src="pictures/portafolio.png" alt="portafolio link" title="Portafolio"></li></a>
                <li><a href="/index.html"><img class="icon" src="pictures/index.png" alt="home link" title="Home"></li></a>
                <li><a href="/skills.html"><img class="icon" src="pictures/skills.png" alt="skills link" title="Skills"></li></a>
                <li><a href="/contact.html"><img class="icon" src="pictures/contact.png" alt="contact link" title="Contact"></li></a>
                <li><a href="/blog.html"><img class="icon" src="pictures/blog.png" alt="blog link" title="Blog"></li></a>
            </ul>
        </nav>
    </header>

        <main>
            <h1>SKILLS</h1>

        </main>
        <footer>

        </footer>
</body>
</html>